<!DOCTYPE html>
<html>
<head>
    <title>Google</title>

    <style type="text/css" rel="stylesheet">
        
        right{
            text-align: right;
        }

        header a {
            color: black;
            text-decoration: none !important;
        }
        header{
            height: 65px;
            width: auto;
        }
        body{
            background-color: #ffffff;
        }
        .middle-div{
            display: flex;
            justify-content: center;
        }

        .img-block{
            display: block;
        }

        .search{
            width:100%;
        }

        form{
            margin-top: 10px;
            top:10px;
            width: 40%;
        }
        
        button{
            margin: 30px 10px;
            border-radius:0;
            background-color: #f8f9fa;
            padding: 8px 15px;
            border-style: solid;
            border-color: #f8f9fa;
        }
    </style>

</head>

<body>
    <header>
        <div style="float: left; top: 10px;"><a href="" style="margin-right: 20px ;margin-left: 15px;">About</a><a href="">Store</a></div>
        

        <div style="float: right; top: 10px"><a href="" style="margin-right: 20px ;margin-left: 15px;">Gmail</a><a href="">Images</a></div>
        </p>
    </header>
    <div class="middle-div">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="img-block">
    </div>
<br/>
    <div class="middle-div">
    <form>
        <input type="text" class="search">
        <br/>
        <div class="middle-div">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        </div>
    </form>
    </div>

</body>

<footer>

</footer>
</html>